Running colabfold_batch with random seed : 31639
2024-03-23 17:23:34,097 Running colabfold 1.5.2 (3574273418d3ab7cb76de9fa444967a0d22b5bcf)
2024-03-23 17:23:38,003 Running on GPU
2024-03-23 17:23:38,253 Matplotlib created a temporary config/cache directory at /var/tmp/pbs.949808.pbsserver/matplotlib-6q4uw8bm because the default path (/opt/cache/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
2024-03-23 17:23:38,559 generated new fontManager
2024-03-23 17:23:39,033 Found 4 citations for tools or databases
2024-03-23 17:23:39,036 Query 1/1: P0CX69_351-440 (length 91)
2024-03-23 17:23:39,048 Setting max_seq=143, max_extra_seq=1
2024-03-23 17:24:01,669 alphafold2_ptm_model_1_seed_31639 recycle=0 pLDDT=65.7 pTM=0.142
2024-03-23 17:24:02,204 alphafold2_ptm_model_1_seed_31639 recycle=1 pLDDT=66.3 pTM=0.148 tol=11.4
2024-03-23 17:24:02,737 alphafold2_ptm_model_1_seed_31639 recycle=2 pLDDT=67.5 pTM=0.155 tol=3.83
2024-03-23 17:24:03,274 alphafold2_ptm_model_1_seed_31639 recycle=3 pLDDT=67.9 pTM=0.156 tol=3.73
2024-03-23 17:24:03,274 alphafold2_ptm_model_1_seed_31639 took 16.6s (3 recycles)
2024-03-23 17:24:03,848 alphafold2_ptm_model_2_seed_31639 recycle=0 pLDDT=65.3 pTM=0.132
2024-03-23 17:24:04,384 alphafold2_ptm_model_2_seed_31639 recycle=1 pLDDT=66 pTM=0.132 tol=9.23
2024-03-23 17:24:04,922 alphafold2_ptm_model_2_seed_31639 recycle=2 pLDDT=67.8 pTM=0.141 tol=4.87
2024-03-23 17:24:05,462 alphafold2_ptm_model_2_seed_31639 recycle=3 pLDDT=68.3 pTM=0.144 tol=4.47
2024-03-23 17:24:05,462 alphafold2_ptm_model_2_seed_31639 took 2.2s (3 recycles)
2024-03-23 17:24:06,024 alphafold2_ptm_model_3_seed_31639 recycle=0 pLDDT=64.6 pTM=0.128
2024-03-23 17:24:06,558 alphafold2_ptm_model_3_seed_31639 recycle=1 pLDDT=65.6 pTM=0.125 tol=4.97
2024-03-23 17:24:07,092 alphafold2_ptm_model_3_seed_31639 recycle=2 pLDDT=65.9 pTM=0.125 tol=2.45
2024-03-23 17:24:07,633 alphafold2_ptm_model_3_seed_31639 recycle=3 pLDDT=66.9 pTM=0.126 tol=6.82
2024-03-23 17:24:07,633 alphafold2_ptm_model_3_seed_31639 took 2.1s (3 recycles)
2024-03-23 17:24:08,205 alphafold2_ptm_model_4_seed_31639 recycle=0 pLDDT=63.8 pTM=0.117
2024-03-23 17:24:08,738 alphafold2_ptm_model_4_seed_31639 recycle=1 pLDDT=66 pTM=0.128 tol=9.12
2024-03-23 17:24:09,272 alphafold2_ptm_model_4_seed_31639 recycle=2 pLDDT=66.6 pTM=0.13 tol=4.79
2024-03-23 17:24:09,806 alphafold2_ptm_model_4_seed_31639 recycle=3 pLDDT=68 pTM=0.129 tol=2.82
2024-03-23 17:24:09,806 alphafold2_ptm_model_4_seed_31639 took 2.1s (3 recycles)
2024-03-23 17:24:10,375 alphafold2_ptm_model_5_seed_31639 recycle=0 pLDDT=62.9 pTM=0.12
2024-03-23 17:24:10,911 alphafold2_ptm_model_5_seed_31639 recycle=1 pLDDT=63.5 pTM=0.122 tol=10.2
2024-03-23 17:24:11,446 alphafold2_ptm_model_5_seed_31639 recycle=2 pLDDT=65.8 pTM=0.124 tol=9.98
2024-03-23 17:24:11,990 alphafold2_ptm_model_5_seed_31639 recycle=3 pLDDT=66.5 pTM=0.124 tol=1.94
2024-03-23 17:24:11,990 alphafold2_ptm_model_5_seed_31639 took 2.2s (3 recycles)
2024-03-23 17:24:12,024 reranking models by 'plddt' metric
2024-03-23 17:24:12,024 rank_001_alphafold2_ptm_model_2_seed_31639 pLDDT=68.3 pTM=0.144
2024-03-23 17:24:12,030 rank_002_alphafold2_ptm_model_4_seed_31639 pLDDT=68 pTM=0.129
2024-03-23 17:24:12,034 rank_003_alphafold2_ptm_model_1_seed_31639 pLDDT=67.9 pTM=0.156
2024-03-23 17:24:12,039 rank_004_alphafold2_ptm_model_3_seed_31639 pLDDT=66.9 pTM=0.126
2024-03-23 17:24:12,043 rank_005_alphafold2_ptm_model_5_seed_31639 pLDDT=66.5 pTM=0.124
2024-03-23 17:24:13,422 Done
