2024-03-23 15:12:43,419 Running on GPU
2024-03-23 15:12:43,423 Found 5 citations for tools or databases
2024-03-23 15:12:43,423 Query 1/1: cut_both_GAG_3d929 (length 174)
2024-03-23 15:12:43,985 Sleeping for 7s. Reason: PENDING
2024-03-23 15:12:51,551 Sleeping for 10s. Reason: RUNNING
2024-03-23 15:13:02,094 Sleeping for 9s. Reason: RUNNING
2024-03-23 15:13:12,980 Setting max_seq=122, max_extra_seq=1
2024-03-23 15:13:48,066 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=81.3 pTM=0.512
2024-03-23 15:13:52,855 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=84.6 pTM=0.604 tol=1.63
2024-03-23 15:13:57,647 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=84.3 pTM=0.62 tol=0.376
2024-03-23 15:14:02,460 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=84.6 pTM=0.633 tol=0.403
2024-03-23 15:14:02,461 alphafold2_ptm_model_1_seed_000 took 42.1s (3 recycles)
2024-03-23 15:14:07,518 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=70.1 pTM=0.468
2024-03-23 15:14:12,379 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=82.6 pTM=0.547 tol=3.25
2024-03-23 15:14:17,305 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=84.3 pTM=0.594 tol=0.659
2024-03-23 15:14:22,237 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=84.5 pTM=0.609 tol=0.295
2024-03-23 15:14:22,239 alphafold2_ptm_model_2_seed_000 took 19.5s (3 recycles)
2024-03-23 15:14:27,403 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=82.4 pTM=0.499
2024-03-23 15:14:32,346 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=84.8 pTM=0.583 tol=1.32
2024-03-23 15:14:37,260 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=85.1 pTM=0.617 tol=0.597
2024-03-23 15:14:42,160 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=86.4 pTM=0.652 tol=0.4
2024-03-23 15:14:42,161 alphafold2_ptm_model_3_seed_000 took 19.7s (3 recycles)
2024-03-23 15:14:47,249 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=80 pTM=0.5
2024-03-23 15:14:52,143 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=84.4 pTM=0.585 tol=2.86
2024-03-23 15:14:56,995 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=84.4 pTM=0.579 tol=0.721
2024-03-23 15:15:02,002 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=85.1 pTM=0.593 tol=0.218
2024-03-23 15:15:02,004 alphafold2_ptm_model_4_seed_000 took 19.6s (3 recycles)
2024-03-23 15:15:07,270 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=81.9 pTM=0.525
2024-03-23 15:15:12,120 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=85.6 pTM=0.657 tol=0.71
2024-03-23 15:15:16,986 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=86.1 pTM=0.664 tol=0.451
2024-03-23 15:15:21,846 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=86.4 pTM=0.675 tol=0.324
2024-03-23 15:15:21,848 alphafold2_ptm_model_5_seed_000 took 19.4s (3 recycles)
2024-03-23 15:15:22,083 reranking models by 'plddt' metric
2024-03-23 15:15:22,084 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=86.4 pTM=0.652
2024-03-23 15:15:22,085 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=86.4 pTM=0.675
2024-03-23 15:15:22,085 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=85.1 pTM=0.593
2024-03-23 15:15:22,086 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=84.6 pTM=0.633
2024-03-23 15:15:22,087 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=84.5 pTM=0.609
2024-03-23 15:15:23,675 Done
