2024-03-23 15:16:37,708 Running on GPU
2024-03-23 15:16:37,712 Found 5 citations for tools or databases
2024-03-23 15:16:37,713 Query 1/1: cut_end_GAG_52c30_0 (length 350)
2024-03-23 15:16:38,308 Sleeping for 7s. Reason: PENDING
2024-03-23 15:16:45,865 Sleeping for 8s. Reason: RUNNING
2024-03-23 15:16:54,421 Sleeping for 7s. Reason: RUNNING
2024-03-23 15:17:02,012 Sleeping for 10s. Reason: RUNNING
2024-03-23 15:17:14,097 Setting max_seq=132, max_extra_seq=1
2024-03-23 15:18:02,318 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=53 pTM=0.375
2024-03-23 15:18:20,549 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=57.4 pTM=0.377 tol=5.8
2024-03-23 15:18:39,049 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58.4 pTM=0.375 tol=6.64
2024-03-23 15:18:57,446 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=58.3 pTM=0.381 tol=5.44
2024-03-23 15:18:57,448 alphafold2_ptm_model_1_seed_000 took 97.8s (3 recycles)
2024-03-23 15:19:16,131 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=55.6 pTM=0.334
2024-03-23 15:19:34,388 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=54.3 pTM=0.33 tol=9.12
2024-03-23 15:19:52,698 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=52.8 pTM=0.334 tol=4.86
2024-03-23 15:20:11,045 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=58.2 pTM=0.34 tol=5.04
2024-03-23 15:20:11,049 alphafold2_ptm_model_2_seed_000 took 73.2s (3 recycles)
2024-03-23 15:20:29,765 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=59 pTM=0.329
2024-03-23 15:20:48,115 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=59.8 pTM=0.333 tol=11.2
2024-03-23 15:21:06,434 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=58.9 pTM=0.331 tol=3.53
2024-03-23 15:21:24,751 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=59.1 pTM=0.331 tol=2.51
2024-03-23 15:21:24,752 alphafold2_ptm_model_3_seed_000 took 73.3s (3 recycles)
2024-03-23 15:21:43,415 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=53.6 pTM=0.313
2024-03-23 15:22:01,694 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=55.2 pTM=0.323 tol=8.04
2024-03-23 15:22:19,980 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=54.4 pTM=0.328 tol=4.86
2024-03-23 15:22:38,273 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=54.7 pTM=0.333 tol=2.23
2024-03-23 15:22:38,274 alphafold2_ptm_model_4_seed_000 took 73.1s (3 recycles)
2024-03-23 15:22:56,932 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=50.6 pTM=0.323
2024-03-23 15:23:15,232 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=56.6 pTM=0.338 tol=9.3
2024-03-23 15:23:33,530 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=56.8 pTM=0.361 tol=5.22
2024-03-23 15:23:51,855 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=56.7 pTM=0.367 tol=3.64
2024-03-23 15:23:51,856 alphafold2_ptm_model_5_seed_000 took 73.2s (3 recycles)
2024-03-23 15:23:52,246 reranking models by 'plddt' metric
2024-03-23 15:23:52,246 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=59.1 pTM=0.331
2024-03-23 15:23:52,247 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=58.3 pTM=0.381
2024-03-23 15:23:52,248 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=58.2 pTM=0.34
2024-03-23 15:23:52,249 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=56.7 pTM=0.367
2024-03-23 15:23:52,250 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=54.7 pTM=0.333
2024-03-23 15:23:54,259 Done
