{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 0,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_ptm",
    "num_models": 5,
    "num_recycles": 3,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": true,
    "rank_by": "plddt",
    "max_seq": 512,
    "max_extra_seq": 5120,
    "pair_mode": "unpaired_paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100,
    "random_seed": 24660,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "3574273418d3ab7cb76de9fa444967a0d22b5bcf",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}