Running colabfold_batch with random seed : 24660
2024-03-23 17:20:33,806 Running colabfold 1.5.2 (3574273418d3ab7cb76de9fa444967a0d22b5bcf)
2024-03-23 17:20:38,252 Running on GPU
2024-03-23 17:20:38,485 Matplotlib created a temporary config/cache directory at /var/tmp/pbs.949805.pbsserver/matplotlib-hfw_lxc6 because the default path (/opt/cache/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
2024-03-23 17:20:38,794 generated new fontManager
2024-03-23 17:20:39,265 Found 4 citations for tools or databases
2024-03-23 17:20:39,268 Query 1/1: P0CX69_1-177 (length 177)
2024-03-23 17:20:39,290 Setting max_seq=347, max_extra_seq=1
2024-03-23 17:21:03,328 alphafold2_ptm_model_1_seed_24660 recycle=0 pLDDT=51 pTM=0.104
2024-03-23 17:21:04,815 alphafold2_ptm_model_1_seed_24660 recycle=1 pLDDT=52.4 pTM=0.11 tol=13.6
2024-03-23 17:21:06,299 alphafold2_ptm_model_1_seed_24660 recycle=2 pLDDT=51.6 pTM=0.118 tol=11
2024-03-23 17:21:07,788 alphafold2_ptm_model_1_seed_24660 recycle=3 pLDDT=52.1 pTM=0.122 tol=5.96
2024-03-23 17:21:07,788 alphafold2_ptm_model_1_seed_24660 took 20.8s (3 recycles)
2024-03-23 17:21:09,348 alphafold2_ptm_model_2_seed_24660 recycle=0 pLDDT=52.4 pTM=0.0995
2024-03-23 17:21:10,842 alphafold2_ptm_model_2_seed_24660 recycle=1 pLDDT=51.5 pTM=0.104 tol=28.9
2024-03-23 17:21:12,332 alphafold2_ptm_model_2_seed_24660 recycle=2 pLDDT=51.3 pTM=0.111 tol=8.83
2024-03-23 17:21:13,825 alphafold2_ptm_model_2_seed_24660 recycle=3 pLDDT=52 pTM=0.114 tol=2.75
2024-03-23 17:21:13,825 alphafold2_ptm_model_2_seed_24660 took 6.0s (3 recycles)
2024-03-23 17:21:16,114 alphafold2_ptm_model_3_seed_24660 recycle=0 pLDDT=50.6 pTM=0.0967
2024-03-23 17:21:17,598 alphafold2_ptm_model_3_seed_24660 recycle=1 pLDDT=50.1 pTM=0.0961 tol=13.5
2024-03-23 17:21:19,081 alphafold2_ptm_model_3_seed_24660 recycle=2 pLDDT=50.2 pTM=0.0963 tol=6.62
2024-03-23 17:21:20,565 alphafold2_ptm_model_3_seed_24660 recycle=3 pLDDT=49.9 pTM=0.0959 tol=7.59
2024-03-23 17:21:20,565 alphafold2_ptm_model_3_seed_24660 took 5.9s (3 recycles)
2024-03-23 17:21:22,123 alphafold2_ptm_model_4_seed_24660 recycle=0 pLDDT=52.5 pTM=0.0953
2024-03-23 17:21:23,610 alphafold2_ptm_model_4_seed_24660 recycle=1 pLDDT=53 pTM=0.101 tol=10.4
2024-03-23 17:21:25,096 alphafold2_ptm_model_4_seed_24660 recycle=2 pLDDT=54 pTM=0.101 tol=7.48
2024-03-23 17:21:26,586 alphafold2_ptm_model_4_seed_24660 recycle=3 pLDDT=53.7 pTM=0.102 tol=3.89
2024-03-23 17:21:26,586 alphafold2_ptm_model_4_seed_24660 took 6.0s (3 recycles)
2024-03-23 17:21:28,137 alphafold2_ptm_model_5_seed_24660 recycle=0 pLDDT=49.5 pTM=0.0946
2024-03-23 17:21:29,625 alphafold2_ptm_model_5_seed_24660 recycle=1 pLDDT=49.7 pTM=0.0969 tol=12.8
2024-03-23 17:21:31,114 alphafold2_ptm_model_5_seed_24660 recycle=2 pLDDT=49.2 pTM=0.0979 tol=6.62
2024-03-23 17:21:32,602 alphafold2_ptm_model_5_seed_24660 recycle=3 pLDDT=49.2 pTM=0.0983 tol=3.44
2024-03-23 17:21:32,603 alphafold2_ptm_model_5_seed_24660 took 6.0s (3 recycles)
2024-03-23 17:21:32,665 reranking models by 'plddt' metric
2024-03-23 17:21:32,665 rank_001_alphafold2_ptm_model_4_seed_24660 pLDDT=53.7 pTM=0.102
2024-03-23 17:21:32,683 rank_002_alphafold2_ptm_model_1_seed_24660 pLDDT=52.1 pTM=0.122
2024-03-23 17:21:32,688 rank_003_alphafold2_ptm_model_2_seed_24660 pLDDT=52 pTM=0.114
2024-03-23 17:21:32,693 rank_004_alphafold2_ptm_model_3_seed_24660 pLDDT=49.9 pTM=0.0959
2024-03-23 17:21:32,698 rank_005_alphafold2_ptm_model_5_seed_24660 pLDDT=49.2 pTM=0.0983
2024-03-23 17:21:34,603 Done
