2024-03-22 19:48:48,441 Running on GPU
2024-03-22 19:48:48,444 Found 5 citations for tools or databases
2024-03-22 19:48:48,445 Query 1/1: original_sequence_b6cfb_2 (length 440)
2024-03-22 19:48:49,253 Setting max_seq=101, max_extra_seq=1
2024-03-22 19:49:44,539 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=45.4 pTM=0.308
2024-03-22 19:50:12,535 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=55.3 pTM=0.354 tol=13.8
2024-03-22 19:50:41,248 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=57 pTM=0.368 tol=5.17
2024-03-22 19:51:09,901 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=57.5 pTM=0.367 tol=3.61
2024-03-22 19:51:09,903 alphafold2_multimer_v3_model_1_seed_000 took 135.7s (3 recycles)
2024-03-22 19:51:38,870 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=42.8 pTM=0.299
2024-03-22 19:52:07,480 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=51.9 pTM=0.323 tol=18.4
2024-03-22 19:52:36,213 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=53.4 pTM=0.357 tol=6.63
2024-03-22 19:53:04,729 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=54 pTM=0.363 tol=3.8
2024-03-22 19:53:04,731 alphafold2_multimer_v3_model_2_seed_000 took 114.3s (3 recycles)
2024-03-22 19:53:33,741 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=44.8 pTM=0.351
2024-03-22 19:54:02,545 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=52.3 pTM=0.39 tol=12
2024-03-22 19:54:31,107 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=53.3 pTM=0.396 tol=9
2024-03-22 19:54:59,644 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=53.8 pTM=0.396 tol=5.46
2024-03-22 19:54:59,646 alphafold2_multimer_v3_model_3_seed_000 took 114.4s (3 recycles)
2024-03-22 19:55:28,887 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=44.1 pTM=0.308
2024-03-22 19:55:57,434 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=53.4 pTM=0.375 tol=9.31
2024-03-22 19:56:25,955 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=54.1 pTM=0.383 tol=6.96
2024-03-22 19:56:54,767 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=54.2 pTM=0.382 tol=5.86
2024-03-22 19:56:54,769 alphafold2_multimer_v3_model_4_seed_000 took 114.6s (3 recycles)
2024-03-22 19:57:24,160 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=42 pTM=0.303
2024-03-22 19:57:52,750 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=50.9 pTM=0.368 tol=10.5
2024-03-22 19:58:21,615 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=51.4 pTM=0.38 tol=11.2
2024-03-22 19:58:50,232 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=51.5 pTM=0.38 tol=7.17
2024-03-22 19:58:50,234 alphafold2_multimer_v3_model_5_seed_000 took 114.6s (3 recycles)
2024-03-22 19:58:50,762 reranking models by 'plddt' metric
2024-03-22 19:58:50,762 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=57.5 pTM=0.367
2024-03-22 19:58:50,764 rank_002_alphafold2_multimer_v3_model_4_seed_000 pLDDT=54.2 pTM=0.382
2024-03-22 19:58:50,765 rank_003_alphafold2_multimer_v3_model_2_seed_000 pLDDT=54 pTM=0.363
2024-03-22 19:58:50,765 rank_004_alphafold2_multimer_v3_model_3_seed_000 pLDDT=53.8 pTM=0.396
2024-03-22 19:58:50,766 rank_005_alphafold2_multimer_v3_model_5_seed_000 pLDDT=51.5 pTM=0.38
2024-03-22 19:58:52,935 Done
