2024-03-23 15:32:50,753 Running on GPU
2024-03-23 15:32:50,756 Found 5 citations for tools or databases
2024-03-23 15:32:50,756 Query 1/1: cut_beginning_GAG_72d62 (length 264)
2024-03-23 15:32:53,019 Setting max_seq=124, max_extra_seq=1
2024-03-23 15:33:23,496 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=67.5 pTM=0.421
2024-03-23 15:33:33,424 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=68.9 pTM=0.441 tol=7.23
2024-03-23 15:33:43,430 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=68.2 pTM=0.458 tol=6.31
2024-03-23 15:33:53,533 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=68.9 pTM=0.467 tol=3.72
2024-03-23 15:33:53,534 alphafold2_ptm_model_1_seed_000 took 53.2s (3 recycles)
2024-03-23 15:34:04,031 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=68.8 pTM=0.4
2024-03-23 15:34:14,350 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=68.7 pTM=0.448 tol=3.48
2024-03-23 15:34:24,819 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=68.5 pTM=0.452 tol=1.92
2024-03-23 15:34:35,239 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=68.2 pTM=0.452 tol=1.26
2024-03-23 15:34:35,240 alphafold2_ptm_model_2_seed_000 took 41.4s (3 recycles)
2024-03-23 15:34:45,930 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=68.1 pTM=0.454
2024-03-23 15:34:56,224 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=67.6 pTM=0.421 tol=7.42
2024-03-23 15:35:06,473 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=67.2 pTM=0.436 tol=2.72
2024-03-23 15:35:16,747 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=67.7 pTM=0.445 tol=1.14
2024-03-23 15:35:16,748 alphafold2_ptm_model_3_seed_000 took 41.1s (3 recycles)
2024-03-23 15:35:27,344 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=67.1 pTM=0.417
2024-03-23 15:35:37,723 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=67.4 pTM=0.438 tol=5.26
2024-03-23 15:35:48,033 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=66.2 pTM=0.429 tol=3.74
2024-03-23 15:35:58,367 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=66.2 pTM=0.432 tol=2.62
2024-03-23 15:35:58,369 alphafold2_ptm_model_4_seed_000 took 41.3s (3 recycles)
2024-03-23 15:36:08,977 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=65.8 pTM=0.427
2024-03-23 15:36:19,311 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=68.1 pTM=0.475 tol=4.91
2024-03-23 15:36:29,608 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=67.4 pTM=0.473 tol=3.17
2024-03-23 15:36:39,917 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=67.6 pTM=0.483 tol=2.28
2024-03-23 15:36:39,918 alphafold2_ptm_model_5_seed_000 took 41.3s (3 recycles)
2024-03-23 15:36:40,213 reranking models by 'plddt' metric
2024-03-23 15:36:40,213 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=68.9 pTM=0.467
2024-03-23 15:36:40,214 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=68.2 pTM=0.452
2024-03-23 15:36:40,215 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=67.7 pTM=0.445
2024-03-23 15:36:40,216 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=67.6 pTM=0.483
2024-03-23 15:36:40,216 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=66.2 pTM=0.432
2024-03-23 15:36:41,797 Done
